apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vn8ng5rnm-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vn8ng5rnm-java-quarkus-gitops